DryRunDeliciousCompany/culinary-delights/.github/actions/slack-notifier/action.yml
name: Slack Notifier
inputs:
  slack-webhook-url:
    description: 'Slack Webhook URL'
    required: true
  slack-message-status:
    description: 'Message status'
    required: false
  slack-message-title:
    description: 'Message title'
    required: true
  slack-message-body:
    description: 'Message body which is written by Markdown'
    required: false
  # slack-message-json-string:
  #   description: 'Message JSON string'
  #   required: true
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: "node16"
  main: "./dist/index.js"

DryRunDeliciousCompany/culinary-delights/.github/workflows/build-test.yml
- name: Slack notify
  if: success() || failure()
  uses: ./.github/actions/slack-notifier/
  with:
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    slack-message-status: ${{ steps.lint-check-exec.outcome }}
    slack-message-title: Unit Test summary
    slack-message-body: ${{ steps.unit-test-summary.outputs.summary }}